# container-superlists-stagingdevkernelpanicsnl_obey-the-testing-goat_1.service
# autogenerated by Podman 4.2.0
# Fri Mar 31 10:54:13 CEST 2023

[Unit]
Description=Podman container-superlists-stagingdevkernelpanicsnl_obey-the-testing-goat_1.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
StartLimitBurst=5
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--name=superlists-stagingdevkernelpanicsnl_obey-the-testing-goat_1 \
	-d \
	--security-opt no-new-privileges \
	--label io.podman.compose.config-hash=123 \
	--label io.podman.compose.project=superlists-stagingdevkernelpanicsnl \
	--label io.podman.compose.version=0.0.1 \
	--label com.docker.compose.project=superlists-stagingdevkernelpanicsnl \
	--label com.docker.compose.project.working_dir=/home/patrick/obey-the-testing-goat/superlists-staging.dev.kernelpanics.nl \
	--label com.docker.compose.project.config_files=compose.yaml \
	--label com.docker.compose.container-number=1 \
	--label com.docker.compose.service=obey-the-testing-goat \
	--env-file /home/patrick/obey-the-testing-goat/superlists-staging.dev.kernelpanics.nl/.env \
	--net superlists-stagingdevkernelpanicsnl_default \
	--network-alias obey-the-testing-goat \
	-p 127.0.0.1:8001:8000 ghcr.io/pgodschalk/obey-the-testing-goat:latest \
	-m gunicorn superlists.wsgi:application \
	--bind 0.0.0.0:8000
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
